<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> html</title>
    <link rel="stylesheet" href="ht.css">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="gh"><a link href="w3school.com"> www.dik.com</a></div>
        <hr>
        <h1>HTML</h1>
      <a link href="dik.html">  <button type="button">Start now</button></a>
      <a link href="dik.html">   <b><button type="button">Home</button></b></a>
        <div class="left">
          <div class="cover">
          <h2>Contents</h2>
          <ul>
            <li><a href="intro.html">Intro</a></li>
            <li><a href="tag.html">Tags</a></li>
            <li><a href="editor.html">Editor</a></li>
            <li><a href="basic.html">Basic</a></li>
            <li><a href="element.html">Elements</a></li>
            <li><a href="attribute.html">Atrribute</a></li>
            <li><a href="heading.html">Headings</a></li>
            <li><a href="style.html">Styles</a></li>
            <li><a href="formating.html">Formating</a></li>
            <li><a href="quotation.html">Quotation</a></li>
            <li><a href="coment.html">Coments</a></li>
            <li><a href="color.html">Colors</a></li>
            <li><a href="link.html">Links</a></li>
          </ul>
        </div>
          <div class="hr">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
